[general]
WORKDIR = 
CURVE = secp256r1
RENEW_THRESHOLD= 30
DNS_HOOK = cloudns.sh
HTTP_HOOK = nginx.sh
LE_ACCOUNT_KEY = le.rsa.key
[endpoints]
LE_PROD = https://acme-v02.api.letsencrypt.org/directory
LE_STAGING = https://acme-staging-v02.api.letsencrypt.org/directory
BUYPASS = https://buypass.com/acme/directory
ZEROSSL = https://acme.zerossl.com/v2/DV90
SECTIGO = https://acme-v02.sectigo.com/v2/DV90
